# user_authentication

./: .gitignore  Jenkinsfile  README.md  application-mailtrap.yml  fix-checksum-now.sql  fix-flyway-checksum.sql  pom.xml
postman/: README.md  User_Authentication_API.postman_collection.json
src/main/java/com/auth/: UserAuthenticationApplication.java
src/main/java/com/auth/config/: SecurityConfig.java
src/main/java/com/auth/controller/: AuthController.java  EmailDebugController.java  TestMailController.java
src/main/java/com/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/auth/entity/: User.java  VerificationToken.java
src/main/java/com/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/auth/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/auth/service/: AuthService.java  EmailService.java
src/main/java/com/auth/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_verification_tokens_table.sql
src/test/java/com/auth/controller/: AuthControllerTest.java
src/test/java/com/auth/integration/: AuthIntegrationTest.java
src/test/java/com/auth/service/: AuthServiceTest.java  EmailServiceTest.java
